libray(copykat)
install_github("navinlabcode/copykat")
library(devtools)
install_github("navinlabcode/copykat")
install_github("copykat", force=TRUE)
install_github("navinlabcode/copykat", force=TRUE)
library(copykat)
copykat.test <- copykat(rawmat = exp.rawdata)
??copykat
dim(exp.rawdata)
copykat(rawmat = exp.rawdata)
??annotateGenes.hg20
install_github("navinlabcode/copykat", force=TRUE)
library(copykat)
copykat.test <- copykat(rawmat = exp.rawdata)
install_github("navinlabcode/copykat", force=TRUE)
library(copykat)
copykat.test <- copykat(rawmat = exp.rawdata)
??copykat
copykat.test <- copykat::copykat(rawmat = exp.rawdata)
install_github("navinlabcode/copykat", force=TRUE)
unneeded directories#
─  looking to see if a ‘data/datalist’ file should be added#
* installing *source* package ‘copykat’ ...#
** using staged installation#
** R#
** data#
*** moving datasets to lazyload DB
install_github("navinlabcode/copykat", force=TRUE)
library(copykat)
copykat.test <- copykat(rawmat = exp.rawdata)
install_github("navinlabcode/copykat", force=TRUE)
library(copykat)
copykat.test <- copykat(rawmat = exp.rawdata)
